<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AAVISHKAR 2k18 | A National Level Technical Symposium</title>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 250px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #abb2b9;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

td{
color: white; 
    font-size: 19px;
    font-weight: 700;
    padding: 6px 10px 6px 11px !important;
}
</style>
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/w3.css" />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='content/themes/mytheme/mytheme/css/bootstrapd7b7.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='content/themes/mytheme/mytheme/css/font-awesome.mind3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_pixeden_style-css'  href='content/themes/mytheme/mytheme/css/pixeden-iconsd3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='content/themes/mytheme/mytheme/styled3b3.css?ver=v1' type='text/css' media='all' />
<script type='text/javascript' src='includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<meta name="generator" content="AAVISHKAR" />
<link rel="icon" href="content/uploads/2015/09/cropped-index-32x32.png" sizes="32x32" />
</head>	

<body class="home blog custom-background" >


<div class="preloader" style="background-color:black">
	<div>
			
			<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
			
	</div>
</div>


<header id="home" class="header">

<div id="main-nav" class="navbar navbar-inverse bs-docs-nav w3-card-2" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo w3-left">
				<a href="index.html" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/logo.png" alt="AAVISHKAR"></a>
				<div style="top:15px;margin-left:65px; position:absolute">
					<a href="index.html" class="navbar-brand" style="margin-top:-22px;"><font color="black" style="">21th &amp; 22th Feb </font><br><img src="content/themes/mytheme/mytheme/images/logo2.png" style="margin-top: -79px;margin-left: 7px;" width="90px" alt="AAVISHKAR"></a>
				</div>
			</div>
			<div class="w3-right">
				<a href="http://aavishkargcek.com/home.html" class="w3-btn w3-black w3-round" style="margin-top:20px;">Home</a>
			</div>
		</div>
</div>
</header> 

<div id="content" class="site-content">
<section class="about-us" id="aboutus" name="aboutus" style="background-color:black;">
	<div class="container">
		<div class="section-header">
			<h2 class="white-text">About aavishkar</h2>
				<h6 class="white-text">Those who want to achieve something, never point a finger at anybody, take the burden on their shoulder and carry it.</h6>

		</div>

		<div class="row">
			<div class="col-lg-4 col-md-4 column zerif-rtl-big-title"><div class="big-intro" data-scrollreveal="enter left after 0s over 1s" data-sr-init="true" data-sr-complete="true">Aavishkar is a National Level Technical Symposium.</div></div><div class="col-lg-4 col-md-4 column zerif_about_us_center" data-scrollreveal="enter bottom after 0s over 1s" data-sr-init="true" data-sr-complete="true">
<p>This event is conducted with great compassion and passion by GCEKians it is platform that provide the students a great place to show off their technical and professional knowledge and skills.<br>Aavishkar 2k18 is a event that put test to the wid, ability and talent of every individual who participate in it. Avishkar 2k18 is not a chance its an opportunity for every aspirer to get exposed to scrupulously conceded ideas loathed with technical knowledge.<br>Every year every GCEKian spents every last moment of his very life to produce an event which we call with gratitude Aavishkar for every tech lover to be part of an enjoy, which is made with every drop of over seat an every inch of our honour.</p></div>
			<div class="col-lg-4 col-md-4 column zerif-rtl-skills ">
			<ul class="skills" data-scrollreveal="enter right after 0s over 1s" data-sr-init="true" data-sr-complete="true">

				<li class="skill">
					<div class="skill-count"><div style="display: inline; width: 64px; height: 200px;"><canvas width="70" height="220" style="width: 64px; height: 200px;"></canvas><input type="text" value="80" data-thickness=".2" class="skill1" readonly="readonly" style="width: 36px; height: 21px; position: absolute; vertical-align: middle; margin-top: 21px; margin-left: -50px; border: 0px; background: none; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; text-align: center; color: rgb(255, 255, 255); padding: 0px; -webkit-appearance: none;"></div></div><h6>Organisation</h6>
				</li>

				<li class="skill">
					<div class="skill-count"><div style="display: inline; width: 64px; height: 200px;"><canvas width="70" height="220" style="width: 64px; height: 200px;"></canvas><input type="text" value="91" data-thickness=".2" class="skill2" readonly="readonly" style="width: 36px; height: 21px; position: absolute; vertical-align: middle; margin-top: 21px; margin-left: -50px; border: 0px; background: none; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; text-align: center; color: rgb(255, 255, 255); padding: 0px; -webkit-appearance: none;"></div></div><h6>Composure under Pressure</h6>
				</li>
				<li class="skill">
					<div class="skill-count"><div style="display: inline; width: 64px; height: 200px;"><canvas width="70" height="220" style="width: 64px; height: 200px;"></canvas><input type="text" value="88" data-thickness=".2" class="skill3" readonly="readonly" style="width: 36px; height: 21px; position: absolute; vertical-align: middle; margin-top: 21px; margin-left: -50px; border: 0px; background: none; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; text-align: center; color: rgb(255, 255, 255); padding: 0px; -webkit-appearance: none;"></div></div><h6>Ability to Listen</h6>
				</li>
				<li class="skill">
					<div class="skill-count"><div style="display: inline; width: 64px; height: 200px;"><canvas width="70" height="220" style="width: 64px; height: 200px;"></canvas><input type="text" value="95" data-thickness=".2" class="skill4" readonly="readonly" style="width: 36px; height: 21px; position: absolute; vertical-align: middle; margin-top: 21px; margin-left: -50px; border: 0px; background: none; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Arial; text-align: center; color: rgb(255, 255, 255); padding: 0px; -webkit-appearance: none;"></div></div><h6>Attention to Detail</h6>
				</li>
			</ul>
		</div>
	</div>
	
	<div>
		<iframe src="https://www.youtube.com/embed/Q-ZshHRlQgo?rel=0?ecver=2" width="640" height="360" frameborder="0" allowfullscreen="">
		</iframe>
	</div>

	<br>
	<br>
	<div>
		<div class="section-header">
			<h2 class="white-text">Avishkar Publicity</h2>
			<br><br>
			<a href="publicity/Rulebook.pdf"><img src="publicity/RuleBook.png" width="200px"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="publicity/broucher.pdf"><img src="publicity/brochure.png" width="200px"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="publicity/plycard.jpg"><img src="publicity/plycard.jpg" width="200px"/> </a>
		</div>
		<div class="section-header">
			<h2 class="white-text">Avishkar Sponsorship Account Details</h2>
			<br> 
			<center>
			<br>
			<table style='width: 623px;border: 1px solid;padding: 21px;' border="1">
				<tr><td>Name of Account</td><td>Principal,Govt. College of Engineering,Karad</td></tr>
				<tr><td>Name of t	he Bank</td><td>Bank of India</td></tr>
				<tr><td>Bank Account No.</td><td>131321110000012</td></tr>
				<tr><td>IFSC Code</td><td>BKID0001313</td></tr>
			</table>
			</center>
		</div>
	</div>

	<!-- Code in div:style="position:relative;height:0;padding-bottom:56.25%"
	code in iframe: style="position:absolute;width:100%;height:100%;left:0" -->
	
</div>
</section>
</div>
	
<footer id="footer">
	<div class="container">
		<div class="col-md-3 copyright">
		<div class="zerif-copyright-box">
			<a class="aavishkar-copyright" target="_blank" style="color:white;" rel="nofollow">Designed with Love & Care<br>TEAM AAVISHKAR 2k18</a>
		</div>
		</div>
	</div>
</footer>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/bootstrap.min11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/jquery.knob11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/smoothscroll11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/scrollReveal11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/zerif11a8.js?ver=20120206'></script>

</body>
</html>
