<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AAVISHKAR 2k18 | A National Level Technical Symposium</title>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 250px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #abb2b9;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}


</style>
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/w3.css" />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='content/themes/mytheme/mytheme/css/bootstrapd7b7.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='content/themes/mytheme/mytheme/css/font-awesome.mind3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_pixeden_style-css'  href='content/themes/mytheme/mytheme/css/pixeden-iconsd3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='content/themes/mytheme/mytheme/styled3b3.css?ver=v1' type='text/css' media='all' />
<script type='text/javascript' src='includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<meta name="generator" content="AAVISHKAR" />
<link rel="icon" href="content/uploads/2015/09/cropped-index-32x32.png" sizes="32x32" />
</head>	

<body class="home blog custom-background" >


<div class="preloader" style="background-color:black">
	<div>
			
			<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
			
	</div>
</div>


<header id="home" class="header">

<div id="main-nav" class="navbar navbar-inverse bs-docs-nav w3-card-2" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo w3-left">
				<a href="index.html" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/logo.png" alt="AAVISHKAR"></a>
				<div style="top:15px;margin-left:65px; position:absolute">
					<a href="index.html" class="navbar-brand" style="margin-top:-22px;"><font color="black" style="">21th &amp; 22th Feb </font><br><img src="content/themes/mytheme/mytheme/images/logo2.png" style="margin-top: -79px;margin-left: 7px;" width="90px" alt="AAVISHKAR"></a>
				</div>
			</div>
			<div class="w3-right">
				<a href="http://aavishkargcek.com/home.html" class="w3-btn w3-black w3-round" style="margin-top:20px;">Home</a>
			</div>
		</div>
</div>
</header> 

<div id="content" class="site-content">
<section class="contact-us" id="contactus" name="contactus" style="background-color:black;">
	<div class="container">
		<div class="section-header">
			<h2 class="white-text">Contact Us</h2>
				<h6 class="white-text"></h6>
		</div>
		<div class="container">
			<div class="col-md-3 company-details">
				<div>
					<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="266" height="110" src="https://maps.google.com/maps?hl=en&amp;q=govt. college of engineering,karad&amp;ie=UTF8&amp;t=roadmap&amp;z=17&amp;iwloc=B&amp;output=embed"></iframe>
					Govt. College of Engineering, Karad<br>District Satara, Maharashtra 415124
				</div>
			</div>
			<div class="col-md-3 company-details">
				<div class="icon-top green-text">
					<img src="content/themes/mytheme/mytheme/images/envelope4-green.png">
				</div>
					<a href="http://www.gcekarad.ac.in">www.gcekarad.ac.in<br></a>
					<a href="mailto:aavishkar2k18gmail.com">aavishkar2k18@gmail.com</a>
			</div>
			<div class="col-md-3 company-details">
				<div class="icon-top blue-text"><img src="content/themes/mytheme/mytheme/images/telephone65-blue.png"></div>
				<a href="tel:+919762243643">Dial +919762243643</a>
			</div>
			<div class="col-md-3 copyright">
					<ul class="social">
					<li><a target="_blank" href="https://www.facebook.com/pages/Aavishkar-Gcek-2K16/1438729853069877"><i class="fa fa-facebook"></i></a></li>
					<li><a target="_blank" href="http://twitter.com/Aavishkar_GCEK"><i class="fa fa-twitter"></i></a></li>
					<li><a target="_blank" href="https://plus.google.com/102548486125000545661/posts?hl=en"><i class="fa fa-google-plus-square"></i></a></li>
					<li><a target="_blank" href="https://instagram.com/aavishkar_gcek/"><i class="fa fa-instagram"></i></a></li>
					</ul>
			</div>
		</div>
	</div>
</section>
</div>


<footer id="footer">
	<div class="container">
		<div class="col-md-3 copyright">
		<div class="zerif-copyright-box">
			<a class="aavishkar-copyright" target="_blank" style="color:white;" rel="nofollow">Designed with Love & Care<br>TEAM AAVISHKAR 2k18</a>
		</div>
		</div>
	</div>
</footer>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/bootstrap.min11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/jquery.knob11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/smoothscroll11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/scrollReveal11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/zerif11a8.js?ver=20120206'></script>

</body>
</html>
