<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title dir="ltr">Aavishkar 2k18</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee|Lobster" rel="stylesheet">
	<link rel="icon" href="content/uploads/2015/09/cropped-index-32x32.png" sizes="32x32" />
	<style>
	a:hover {
		font-size:3em;
	}
	#myAnimation {
	  width: 150px;
	  position: absolute;
	}
	
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 250px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #abb2b9;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
	.m_head{
		margin-top:11%;
	}
	.m_menu{
		position: fixed !important;
		top: 86% !important;
		left: 52% !important;
		font-weight: bold;
		font-size: 21px !important;
		font-family: serif;
		font-family:bungee;
		color:#e8e7e7;
	}
	.m_astroid{
	width:100px;
	}
	
	.m_data{    
	width: 100%;
    background-color: #060606f0 !important;
    height: 56%;
    font-family: bungee;
    text-align: center;
	}
	</style>
	<style type="text/css" href="css/modal.css"></style>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.js"
	  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	  crossorigin="anonymous">
	</script>

	</script>
		<h1 style="color:white;position:fixed;left:10%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:10%;top:90%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:70%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:20%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:60%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:60%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:30%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:50%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:80%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:90%;top:10%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:55%;top:30%">.</h1>
	<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:65%;top:10%">.</h1>

		<h1 style="color:white;position:fixed;left:-10%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-10%;top:90%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:70%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-20%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-60%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-60%;top:40%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:30%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:50%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-80%;top:20%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-90%;top:10%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:10%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-55%;top:30%">.</h1>
	<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-65%;top:10%">.</h1>
	<script>
		$(window).on("load",function() {
	if($(window).width() < 400) {
		$('#heading').addClass('m_head');
		$('#toggle-data').addClass('m_menu');
		$('#astroid').addClass('m_astroid');
		$('#data').addClass('m_data');
		$('#myRocket').hide();
	}
	});

	$(function(){
    $("#event_menu").hide();
	document.getElementById("main").classList.add('set-speed');

	});
	
	function events(){
	document.getElementById("main").classList.remove('view-3D');
	document.getElementById("main").classList.add('view-2D');
	document.getElementById("main").classList.remove('zoom-large');
	document.getElementById("main").classList.add('zoom-close');
	document.getElementById("main").classList.add('set-speed');

	$("#home_menu").hide();
	$("#event_menu").show();
	}
	function home(){
	document.getElementById("main").classList.add('view-3D');
	document.getElementById("main").classList.remove('view-2D');
	document.getElementById("main").classList.add('zoom-large');
	document.getElementById("main").classList.remove('zoom-close');
	document.getElementById("main").classList.add('set-speed');

	$("#home_menu").show();
	$("#event_menu").hide();
	}
		
	
	</script>	
  </head> 
  


  <body  id="main" class="opening hide-UI view-2D zoom-large data-close controls-close">
  	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-45%;top:95%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-68%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-56%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-39%;top:10%">.</h1>
	<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-86%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:38%;top:30%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-79%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-24%;top:80%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-56%;top:40%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:91%;top:78%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-19%;top:65%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-83%;top:45%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-01%;top:50%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-51%;top:40%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-71%;top:58%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-1%;top:20%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-8%;top:69%">.</h1>
	<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-5%;top:10%">.</h1>
	<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-36%;top:57%">.</h1>
	<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-98%;top:30%">.</h1>
	<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-65%;top:95%">.</h1>

	<div style="position:fixed;top: 90%;left:2%;"><img src="https://counter2.freecounter.ovh/private/freecounterstat.php?c=ch4bprrwnp2e3yuybtmb4xh2jtlrehrq" border="0" title="website counter" alt="website counter"><center><p style="color:white;"><strong>Visitors</strong></p></center></div>

				<div id="navbar">
				<img src="https://pre00.deviantart.net/0f0e/th/pre/i/2013/130/4/d/asteroid_stock_by_fimar-d64qnwa.png"  id = "astroid" width="0%" style="position: fixed;top: 83%;left: 52%;transform: rotate(-30deg);"/>
				  <a id="toggle-data" href="#data" ><i class="icon-data"></i>Menu</a>
				  <center class="" id="heading"> 
					 <h1 style="font-size:40px;font-family: 'Bungee', cursive;">Aavishkar 2k18</h1>
					  <script type="text/javascript">
					  
					  	function reset_default(){
							home();

					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/home.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		$('#galaxy').fadeIn();
					  	}
					  </script>
					  <h3 style="font-size:20px;color:white;">A National Level Technical Event</h3>
				  </center>
				</div>
				
				<div id="data">
				  <a id="home" title="Home" style="cursor:pointer" onclick="javascript:reset_default();">Aavishkar</a>
				  <span id="home_menu">
						  <a id="events" style="cursor:pointer"  onclick="javascript:events();" title="Events">Events</a>
						  <a style="cursor:pointer"  title="venus" href="sponsor.html">Sponsors</a>
						  <a class="earth"  style="cursor:pointer" title="earth" href="team.php">Team</a>
						  <a class="mars" style="cursor:pointer" title="mars" href="about.html">About Aavishkar</a>
						  <a class="mars" style="cursor:pointer" title="mars" href="contact.html">Contact Us</a>
				  </span>
				  <span id="event_menu">
					  <a class="mercury e_event" style="cursor:pointer;" id="it_galaxy2" title="mercury" >IT</a>
					  <a class="venus e_event" style="cursor:pointer;" id="mca_galaxy2" title="venus" >MCA</a>
					  <a class="earth e_event"  style="cursor:pointer;" id="civil_galaxy2" title="earth" >CIVIL</a>
					  <a class="mars e_event"  style="cursor:pointer;" id="mech_galaxy2" title="mars" >MECHANICAL</a> 
					  <a class="jupiter e_event" style="cursor:pointer;"  id="elect_galaxy2" title="jupiter" >ELECTRICAL</a> 
					  <a class="saturn e_event"  style="cursor:pointer;" id="entc_galaxy2" title="saturn" >ENTC</a> 
					  <a class="saturn e_event"  href="http://aavishkargcek.com/New18/events.php?did=7" style="cursor:pointer;" id="entc_galaxy2" >NON-TECHNICAL</a> 
				   </span>
				  <a class="neptune" style="cursor:pointer" title="neptune" href="https://www.instamojo.com/aavishkar2k18/">REGISTER</a>
				
				<div id="myRocket"> <img src="img/rocket.gif" width="50px" style="position:fixed;top:80%;left:90%;z-index:99"/></div>
					
				<div id ="myAnimation"> <img src="img/shootingstar.png" style="top:1px;left:1px;z-index:1;transform: rotate(-28deg);" id ="myAnimation" width="300px"/></div>
				
				<script>
							myMove();
							function myMove() {
							  var elem = document.getElementById("myAnimation");   
							  var pos = -800;
							  var posl = 500;
							  var deg=0;
							  elem.style.left="800px"
							  elem.style.top="-500px";
							  var id = setInterval(frame, 30);
							  function frame() {
								if (pos == 300) {
								pos = -500;
								posl = 500;
								
								} else {
								  pos=pos+1;
								  posl=posl-1;
								  deg = deg + 0.5;
								  elem.style.top = pos + 'px'; 
								  elem.style.rotate= 'rotate('+deg+')';
								  elem.style.left = posl  + 'px'; 
								}
							  }
							}
							</script>

							
				  </div>
				<div id="controls">
				
				  <!-- <label class="set-view"> -->
				   
				  <!-- </label> -->
				  <!-- <label class="set-zoom"> -->
					<!-- <input type="checkbox"> -->
				  <!-- </label> -->
				  
				  <label style="visibility:hidden"> 
					<input type="radio" class="set-speed" name="scale" checked>
					<span>Speed</span>
				  </label>
				  
				  <label style="visibility:hidden">
					<input type="radio" class="set-size" name="scale">
					<span>Size</span>
				  </label>
				  
				  <label style="visibility:hidden">
					<input type="radio" class="set-distance" name="scale">
					<span>Distance</span>
				  </label>
				</div>
				<div id="universe" class="scale-stretched">
					<h1 style="color:white;position:fixed;left:10%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:10%;top:90%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:80%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:70%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:20%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:60%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:60%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:20%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:30%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:70%;top:50%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:80%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:30%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:80%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:90%;top:10%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:50%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:55%;top:30%">.</h1>
				<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:65%;top:10%">.</h1>

					<h1 style="color:white;position:fixed;left:-10%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-10%;top:90%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:80%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:70%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
				<h1  style=" animation: blinker 2s linear infinite; color:white;position:fixed;left:-20%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-60%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-60%;top:40%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:0%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-20%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:30%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-70%;top:50%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:40%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-80%;top:20%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-30%;top:20%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-80%;top:10%">.</h1>
				<h1   style="animation: blinker 1s linear infinite;color:white;position:fixed;left:-90%;top:10%">.</h1>
				<h1   style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-50%;top:10%">.</h1>
				<h1   style="animation: blinker 3s linear infinite;color:white;position:fixed;left:-55%;top:30%">.</h1>
				<h1  style="animation: blinker 2s linear infinite;color:white;position:fixed;left:-65%;top:10%">.</h1>

				
				  <div id="galaxy">

					<div id="solar-system" class="earth">
					  <div id="mercury" class="orbit">
						<div class="pos">
						 <a href="#" id="it_galaxy" title="Information Technology Events">
							<div class="planet">
							<dl class="infos">
							  <dt>IT</dt> 
							  <dd><span></span></dd>
							</dl>
						  </div>
						</a>
						</div>
					  </div>
					<script type="text/javascript">
						
					</script>
						
					  <div id="venus" class="orbit">
						<div class="pos">
						<a href="#" id="mca_galaxy" title="MCA Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>MCA</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  					  <div id="earth" class="orbit" title="CIVIL Events">
						<div class="pos">
						  <div class="orbit">
							<div class="pos">
							  <div class="moon"></div>
							</div>
						  </div>
						  <a href="#" id="civil_galaxy">
						  <div class="planet">
							<dl class=" ">
							  <dt></dt>
							</dl>
						  </div>
						  </a>
						</div>
					  </div>
					  
					  <div id="mars" class="orbit">
						<div class="pos">
						<a href="#" id="mech_galaxy" title="MECHANICAL Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>MECHANICAL</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						</a>
						</div>
					  </div>
					  <div id="jupiter" class="orbit">
						<div class="pos">
						<a href="#" id="elect_galaxy" title="ELECTRICAL Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>ELECTRICAL</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  <div id="saturn" class="orbit">
						<div class="pos">
						<a href="#" id="entc_galaxy" title="ENTC Events">
						  <div class="planet" >
							<div class="ring"></div>
							<dl class="infos">
							  <dt>ENTC</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  <div id="uranus" class="orbit">
						<div class="pos">
						<a href="http://aavishkargcek.com/New18/events.php?did=7" id="nontech_galaxy" title="NON-TECHNICAL Events">
						  <div class="planet">
							<dl class="infos">
							  <dt>NON TECHNICAL</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>


				<script type="text/javascript">
						jQuery('#mca_galaxy').click(function(){

					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/mca.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	jQuery('#it_galaxy').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/it.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
						
					  	jQuery('#civil_galaxy').click(function(){
					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/civil.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
						
					  	jQuery('#mech_galaxy').click(function(){
					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/mech.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
						
					  	jQuery('#entc_galaxy').click(function(){

					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/entc2.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
						
					  	jQuery('#elect_galaxy').click(function(){
					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/elect.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
						
						jQuery('#mca_galaxy2').click(function(){
					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/mca.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	
						jQuery('#it_galaxy2').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/it.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	
						jQuery('#civil_galaxy2').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/civil.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	
						jQuery('#mech_galaxy2').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/mech.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  	
						jQuery('#entc_galaxy2').click(function(){
					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/entc2.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
						
					  	jQuery('#elect_galaxy2').click(function(){


					  		$('#galaxy').fadeOut(1000,function(){
					  			$("#galaxy").load("departments/elect.html");
					  			$('#sun').css("background-image: img/aalogo2.png")
					  		});
					  		
					  		$('#galaxy').fadeIn();
					  	});
					  </script>
					  <div id="neptune" class="orbit">
						<div class="pos">
						<a href="#" id="register_galaxy" title="Registration">
						  <div class="planet">
							<dl class="infos">
							  <dt>REGISTER</dt>
							  <dd><span></span></dd>
							</dl>
						  </div>
						 </a>
						</div>
					  </div>
					  <div id="sun">
						<dl class="infos">
						  <dt>Aavishkar</dt>
						  <dd><span></span></dd>
						</dl>
					  </div>
					</div>
				  </div>

				</div>
			

				<script src="js/jquery.min.js"></script>
				<script type="text/javascript">
				$("#events").click(function() { body.toggleClass("view-3D view-2D"); });
				if (typeof jQuery == 'undefined') { 
				  document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
				}
				</script>
				<script src="js/prefixfree.min.js"></script>
				<script src="js/scripts.min.js"></script>
	  </body>
  
</html>
