<!DOCTYPE html>
<html lang="en" class="no-js">	
<html lang="en-US">

<head>
<!--
<script type="text/javascript">

  if (screen.width <= 1080) {
    document.location = "/mobile/index.html";
  }


</script>
-->
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>AAVISHKAR 2k18 | A National Level Technical Symposium</title>
<script>
	//google analytics code
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90319576-1', 'auto');
  ga('send', 'pageview');
  </script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://aavishkargcek.com",
  "logo": "http://aavishkargcek.com/content/aavishkarLogo_transpernt.png"
}
  </script>
  
  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Aavishkar @ Gcek",
  "alternateName": "National level technical event at Karad",
  "url": "http://www.aavishkargcek.com"
}
  </script>

<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/w3.css" />
<script src="clock_assets/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/w3.css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" />

<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='content/themes/mytheme/mytheme/css/bootstrapd7b7.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='content/themes/mytheme/mytheme/css/font-awesome.mind3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_pixeden_style-css'  href='content/themes/mytheme/mytheme/css/pixeden-iconsd3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='content/themes/mytheme/mytheme/styled3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_responsive_style-css'  href='content/themes/mytheme/mytheme/css/responsived3b3.css?ver=v1' type='text/css' media='all' />
<meta name="generator" content="AAVISHKAR" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('content/themes/mytheme/mytheme/images/bg.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<link rel="icon" href="content/uploads/2015/09/cropped-index-32x32.png" sizes="32x32" />

</head>

<body class="home blog custom-background" id="body">
<!-- Code to disable right click-->
<script type="text/javascript">
$(document).ready(function () {
    //Disable full page
    $("body").on("contextmenu",function(e){
        return false;
    });
    
    //Disable part of page
    //$("#id").on("contextmenu",function(e){
      //  return false;
    //});
});
</script>

<div class="preloader">
	<div>
		<div class="cssload-preloader">
			<div class="cssload-preloader-box">
				<div>A</div>
				<div>A</div>
				<div>V</div>
				<div>I</div>
				<div>S</div>
				<div>H</div>
				<div>K</div>
				<div>A</div>
				<div>R</div>
			</div>
		</div>
	</div>
</div>


	<header id="home" class="header">

		<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

			<div class="container">

				<div class="navbar-header responsive-logo">

<a href="index.html" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/logo.png" alt="AAVISHKAR"></a>
	<div style="top:15px;margin-left:60px; position:absolute">
		<a href="index.html" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/logo2.png" width="90px" alt="AAVISHKAR"></a></div>
	<div style="top:-7px;margin-left:60px; position:absolute">
		<a class="navbar-brand"><font color="black">18th & 19th Feb </font></a></div>
	<div style="top:10px;margin-left:700px; position:absolute">
		<a class="navbar-brand"><font color="black"><h4>&nbsp In association with</h4> </font></a></div>
	<div style="margin-left:1050px; position:absolute">
		<a href="http://www.isteonline.in/" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/iste.jpg" alt="AAVISHKAR"></a></div>
	
	<div style="margin-left:900px; position:absolute">
		<a href="http://www.kirloskar.com/" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/logo-KirloskarGroup.png" alt="KirloskarGroup"></a></div>
		<!--
		<div style="margin-left:850px; position:absolute">
		
		<a href="http://www.cognizant.com/"class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/cognizant.jpg" width="147px" alt="AAVISHKAR"></a></div>
					-->
		<marquee><i style="color:blue;">Thank you for your support in making Aavishkar 2k17 a grand Successful event....!</i></marquee>

</div>
</div>

<ul class="w3-navbar w3-large w3-black w3-left-align">
  <li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right">
    <a href="javascript:void(0);" onclick="myFunction()">☰</a>
  </li>
  <li>
  <li class="w3-hide-small"><a href="index.html">Home</a></li>
  <li class="w3-hide-small"><a href="#events">Events</a></li>
  
  <li class="w3-hide-small"><a href="#campus">Campus in 360</a></li>
  <li class="w3-hide-small"><a href="#sponsors">Sponsors</a></li>
  <li class="w3-hide-small"><a href="Ysponsors.html">Young Alumni Sponsor</a></li>
  <li class="w3-hide-small"><a href="#aboutus">About Aavishkar</a></li>
  <li class="w3-hide-small"><a href="team.html">Team</a></li>
  <li class="w3-hide-small"><a href="w&mc.html">Web & Media</a></li>
  <li class="w3-hide-small"><a href="CSRegistration.html">CS Club</a></li>
  <li class="w3-hide-small"><a href="#contactus">Contact Us</a></li>

</ul>

<div id="demo" class="w3-hide w3-hide-large w3-hide-medium">
  <ul class="w3-navbar w3-left-align w3-large w3-black">
    <li><a href="index.html">Home</a></li>
    <li><a href="#events">Event</a></li>
    <li><a href="#sponsors">Sponsors</a></li>
	<li><a href="Ysponsors.html">Young Alumni Sponsors</a></li>
	<li><a href="#aboutus">About Aavishkar</a></li>
    <li><a href="team.html">Team</a></li>
    <li><a href="w&mc.html">Web & Media</a></li>
    <li><a href="CSRegistration.html">CS Club</a></li>
    <li><a href="#contactus">Contact Us</a></li>
  </ul>
</div>


<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>


</div>

</header> 

<div class="demo-1">	
	<div id="large-header" class="large-header">	
		<canvas id="demo-canvas" id="txt">
		</canvas>	
			<div style="position: absolute; top: 500px; left: 360px; width: 55%; visibility: visible;" id="myImage">
	<body>
		
			<div class="clock-builder-output"></div>
<script type="text/javascript" src="clock_assets/jquery.min.js"></script>
<script type="text/javascript" src="clock_assets/flipclock.js"></script> 
<style text="text/css">body .flip-clock-wrapper ul li a div div.inn, body .flip-clock-small-wrapper ul li a div div.inn { color: #CCCCCC; background-color: #333333; } body .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot { background: #323434; } body .flip-clock-wrapper .flip-clock-meridium a, body .flip-clock-small-wrapper .flip-clock-meridium a { color: #323434; }
	</style>
<script type="text/javascript">
/* $(function(){
	FlipClock.Lang.Custom = { days:'Days', hours:'Hours', minutes:'Minutes', seconds:'Seconds' };
	var opts = {
		clockFace: 'DailyCounter',
		countdown: true,
		language: 'Custom'
	};  
	var countdown = 1487356140- ((new Date().getTime())/1000); // from: 02/23/2017 9:56 am +0530
	countdown = Math.max(1, countdown);
	$('.clock-builder-output').FlipClock(countdown, opts);
	*/
});
</script>	
</div>
</div>

<script src="content/themes/mytheme/mytheme/js/TweenLite.min.js"></script>
<script src="content/themes/mytheme/mytheme/js/EasePack.min.js"></script>
<script src="content/themes/mytheme/mytheme/js/demo-1.js"></script>

<div id="content" class="site-content">
<section class="focus" id="focus"  name="events">
<div class="container" >

	<div class="section-header" >
		<h2 class="dark-text">Events</h2>
		<h6>Blood, Sweat & Respect. The first two you give, the last one you earn.</h6>
	</div>

	<div class="row">
				<!--        MCA Dept   -->
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.2s over 1s">
			<div class="service-icon">
				<a href="webera.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/WebEra.jpg) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
			</div>
            		<h5 class="red-border-bottom">WebEra</h5>
				<p>Command on the Web World, Presented by Department of Master of Computer Application Engineering. Day 2 Technical Event on 19th feb. Participate with Registration Fees 100 per individual & 150 per team. Contact to Umesh Pawar <a href="tel:+919503054950">+919503054950</a>.</p>
		</div>
		
		
					<!--        IT Dept   -->
		
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0s over 1s">
			<div class="service-icon">
				<a href="querymaster.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/qm.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
	       		<h5 class="red-border-bottom">QUERY MASTER</h5>
        			<p>Just Trigger To Fire It, Presented by Department of Information Technology. Day 2 Technical Event on 19th feb. 2 Person Participation with Registration Fees 120 per team. Contact to Suraj Nanavare <a href="tel:+919623299399">+919623299399</a>.</p>	
		</div>
		
							<!--        Civil Dept   -->

        	<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.1s over 1s">
			<div class="service-icon">
				<a href="concretech.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/concretech.jpg) no-repeat center;width:100%; height:100%;"></i></a>            			
		</div>			
            		<h5 class="red-border-bottom">CONCRETECH</h5>
				<p>Concrete Block Cum Exhibition, Presented by Department of Civil Engineering. Day 2 Technical Event on 19th Feb. 3 Person Participation with Registration Fees 200 per team. Contact to Upendra Kulkarni <a href="tel:+918411045024">+918411045024</a>.</p>
        	</div>

			
			
			<!-- Electrical -->
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0s over 1s">
			<div class="service-icon">
				<a href="expiscor.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/expiscor.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
	       		<h5 class="red-border-bottom">EXPISCOR</h5>
        			<p>Paper Presentation, Presented by Deparment of Electrical Engineering. Day 2 Technical Event on 19th Feb. 2 Person Participation with Registration Fees 150 per team. Contact to Mayur <a href="tel:+918421820982">+918421820982</a>.</p>	
		</div>
			
			<!--			 E&TC		-->
			<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.2s over 1s">
			<div class="service-icon">
				<a href="techexpo.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-techexpo.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
	       		<h5 class="red-border-bottom">TECHEXPO</h5>
        			<p>Project Exhibition, Presented by Department of Electronics and Telecommunication. Day 2 Technical Event on 19th Feb. <br>2 Person Participation with Registration Fees 160 per team. Contact to Swapnil Kada <a href="tel:+918983009191">+918983009191</a>.</p>	
		</div>
			
        	
				<!--        Mechanical Dept   -->
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.3s over 1s">
			<div class="service-icon">
				<a href="catia_modeling.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-catia.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
            		<h5 class="red-border-bottom">Catia Modelling</h5>
				<p>Create Wonders, Presented by Department of Mechanical Engineering. Day 1 Technical Event on 18th feb. 3 Person Participation with Registration Fees 150 per team. Contact to Altmash <a href="tel:+919096744364">+919096744364</a>.</p>	
		</div>
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.3s over 1s">
			<div class="service-icon">
				<a href="cannonshot.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/canonshot.jpg) no-repeat center;width:100%; height:100%;"></i> </a>
			</div>
			
            		<h5 class="red-border-bottom">Canon Shot</h5>
				<p>Shot for Glory, Presented by Department of Mechanical Engineering. Day 1 Technical Event on 18th feb. 2 Person Participation with Registration Fees 150 per team. Contact to Nagraj <a href="tel:+917776070212">+917776070212</a>.</p>	
		</div>
		
		
			
				<!--       Electrical Dept   -->

		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.1s over 1s">
			<div class="service-icon">
				<a href="Electrovision.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-electrovision.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
            		<h5 class="red-border-bottom">ELECTROVISION</h5>
				<p>Visualize the world, Presented by Deparment of Electrical Engineering. Day 1 Technical Event on 18th feb. 2 Person Participation with Registration Fees 150 per team. Contact to Nikhil Patil <a href="tel:+918421174858">+918421174858</a>.</p>	
		</div>
		

						<!--        E&TC Dept   -->
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.2s over 1s">
			<div class="service-icon">
				<a href="tronichunt.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-tronichunt.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
	       		<h5 class="red-border-bottom">TRONIC HUNT</h5>
        			<p>Happy Hunting, Presented by Department of Electronics and Telecommunication. Day 1 Technical Event on 18th Feb.     <br>   2 Person Participation with Registration Fees 160 per team. Contact to Rohan <a href="tel:+917767863614">+917767863614</a>.</p>	
		</div>
		
		
		
		
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.2s over 1s">
			<div class="service-icon">
				<a href="circuitovert.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-circuitovert.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
	       		<h5 class="red-border-bottom">Circuit-O-Vert</h5>
        			<p>Circuit building event, Presented by Department of Electronics and Telecommunication. Day 1 Technical Event on 18th Feb. <br>2 Person Participation with Registration Fees 160 per team. Contact to Amol Kale <a href="tel:+919673924975">+919673924975</a>.</p>	
		</div>
		
		
					<!--        IT Dept   -->
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0s over 1s">
			<div class="service-icon">
				<a href="codetrix.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/codetrix.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
	       		<h5 class="red-border-bottom">CODETRIX</h5>
        			<p>Think Twice Code Once, Presented by Department of Information Technology. Day 1 Technical Event on 18th feb. 2 Person Participation with Registration Fees 120 per team. Contact to Mahesh More <a href="tel:+917875151584">+917875151584</a>.</p>	
		</div>
				
				
							<!--        Civil Dept   -->
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0s over 1s">
			<div class="service-icon">
				<a href="structwell.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/structwell.png) no-repeat center;width:100%; height:100%;"></i></a>			
		</div>
            		<h5 class="red-border-bottom">STRUCTWELL</h5>
				<p>Beam Making, Presented by Department of Civil Engineering. Day 1 Technical Event on 18th Feb. 2 Person Participation with Registration Fees 200 per team. Contact to Shubham Bidkar <a href="tel:+917709079272">+918380846321</a>.</p>	
        	</div>
			
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.2s over 1s">
			<div class="service-icon">
				<a href="civilmania.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/civilmania.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>			
            		<h5 class="red-border-bottom">CIVIL MANIA</h5>
				<p>The Great Mingle, Presented by Department of Civil Engineering. Day 1 Technical Event on 18th Feb. 2 Person Participation with Registration Fees 200 per team. Contact to Shailesh Shelar <a href="tel:+919765476417">+917757898237</a>.</p>
		</div>
		
		
		
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.3s over 1s">
			<div class="service-icon">
				<a href="construction.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-intellostruct.png) no-repeat center;width:100%; height:100%;"></i> </a>
			</div>
			
            		<h5 class="red-border-bottom">IntelloStruct</h5>
				<p>On spot model making, Presented by Department of Civil Engineering. Day 1 Technical Event on 18th Feb. 2 Person Participation with Registration Fees 150 per team. Contact to Aum Sai Krishna Gadi <a href="tel:+917350370781">+917350370781</a>.</p>	
		</div>
		
		
<!--        General Events   -->


		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.2s over 1s">
			<div class="service-icon">
				<a href="pinnacle.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-pinnacle.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
			
            		<h5 class="red-border-bottom">PINNACLE</h5>            
				<p>The Summit Within, Presented by Department of Information Technology. Day 1 Non-Technical Event on 18th Feb. *Registration Full*. Contact to Lucky Bajaj <a href="tel:+919545301187">+919545301187</a>.</p>
		</div>
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.3s over 1s">
			<div class="service-icon">
				<a href="quizfest.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/quizfest.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>	
            		<h5 class="red-border-bottom">QUIZ FEST</h5>
				<p>General Knowledge Quiz, Presented by Department of Master of Computer Application. Day 1 Non-Technical Event on 18th Feb. 2 Person Participation with Registration Fees 150 per team. Contact to Poonam Ghatge <a href="tel:+917972567904">+917972567904 <br> Rohit: 9637390222</a>.</p>
		</div>

		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.1s over 1s">
			<div class="service-icon">				
				<a href="esp.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-esp.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
            		<h5 class="red-border-bottom">ENGINEERING STUDENTS' PARLIAMENT</h5>            
				<p>The Unconfined Right of Compelling. Day 1 Non-Technical Event on 18th feb. 2 Person Participation with Registration Fees 150 per team. Contact to Nikhil <a href="tel:+919823035613">+919823035613</a>.</p>	

		</div>

		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0s over 1s">
			<div class="service-icon">
				<a href="mad.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/mad.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
            		<h5 class="red-border-bottom">MAKE A DIFFERENCE</h5>
            			<p>Be the Change you want to see in the World. Day 2 Non-Technical Event on 19th Feb. 3 Person Participation with Registration Fees 150 per team. Contact to Shrinivas <a href="tel:+919766100146">+919766100146</a>.</p>	
		</div>

		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.1s over 1s">
			<div class="service-icon">				
				<a href="kala.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/kalaavishkar.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>			
            		<h5 class="red-border-bottom">KALAAVISHKAR</h5>
            			<p>Painting Competition. Day 1 Non-Technical Event on 18th Feb. Single Person Participation with Registration Fees 100. Contact to Akshay <a href="tel:+918379820735">+918379820735</a>.</p>	
		</div>

		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.1s over 1s">
			<div class="service-icon">				
				<a href="snapit.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/snapit.jpg) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
            		<h5 class="red-border-bottom">SNAP IT</h5>
				<p>Let the true colors shine through ur LENSES!! Day 1 Non-Technical Event on 18th Feb. Single Person Participation with Registration Fees 100. Contact to Pradhmesh Deshpande <a href="tel:+919404299079">+919404299079</a>.</p>	
		</div>
		
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.1s over 1s">
			<div class="service-icon">				
				<a href="cstrike.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-cstrike.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
            		<h5 class="red-border-bottom">C-Strike</h5>
				<p> Two Day gaming Event on 18th & 19th Feb. Max 4 person per team Participation with Registration Fees 200 per team.  <a href="tel:+919765419086">+919765419086</a>.</p>	
		</div>
		
		<div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter right after 0.1s over 1s">
			<div class="service-icon">				
				<a href="boxcricket.html"><i class="pixeden" style="background:url(content/themes/mytheme/mytheme/images/logo-BoxCricketY.png) no-repeat center;width:100%; height:100%;"></i></a>
			</div>
            		<h5 class="red-border-bottom">Box Cricket</h5>
				<p> Day 1 Gaming Event on 18th Feb. *Registration Full*.Contact to Suraj Gadhave<a href="tel:+917767094490"> +917767094490</a>.</p>	
		</div>
		
	</div>
</div>

</section>

<section class="about-us" id="aboutus" name="aboutus">
	<div class="container">
		<div class="section-header">
			<h2 class="white-text">About aavishkar</h2>
				<h6 class="white-text">Those who want to achieve something, never point a finger at anybody, take the burden on their shoulder and carry it.</h6>

		</div>

		<div class="row">
			<div class="col-lg-4 col-md-4 column zerif-rtl-big-title"><div class="big-intro" data-scrollreveal="enter left after 0s over 1s">Aavishkar is a National Level Technical Symposium.</div></div><div class="col-lg-4 col-md-4 column zerif_about_us_center" data-scrollreveal="enter bottom after 0s over 1s">
<p>This event is conducted with great compassion and passion by GCEKians it is platform that provide the students a great place to show off their technical and professional knowledge and skills.<br>Aavishkar 2k17 is a event that put test to the wid, ability and talent of every individual who participate in it. Avishkar 2k17 is not a chance its an opportunity for every aspirer to get exposed to scrupulously conceded ideas loathed with technical knowledge.<br>Every year every GCEKian spents every last moment of his very life to produce an event which we call with gratitude Aavishkar for every tech lover to be part of an enjoy, which is made with every drop of over seat an every inch of our honour.</p></div>
			<div class="col-lg-4 col-md-4 column zerif-rtl-skills ">
			<ul class="skills" data-scrollreveal="enter right after 0s over 1s">

				<li class="skill">
					<div class="skill-count"><input type="text" value="80" data-thickness=".2" class="skill1"></div><h6>Organisation</h6>
				</li>

				<li class="skill">
					<div class="skill-count"><input type="text" value="91" data-thickness=".2" class="skill2"></div><h6>Composure under Pressure</h6>
				</li>
				<li class="skill">
					<div class="skill-count"><input type="text" value="88" data-thickness=".2" class="skill3"></div><h6>Ability to Listen</h6>
				</li>
				<li class="skill">
					<div class="skill-count"><input type="text" value="95" data-thickness=".2" class="skill4"></div><h6>Attention to Detail</h6>
				</li>
			</ul>
		</div>
	</div>
	
	<div >
		<iframe src="https://www.youtube.com/embed/Q-ZshHRlQgo?rel=0?ecver=2"width="640" height="360" frameborder="0"  allowfullscreen>
		</iframe>
	</div>
	<!-- Code in div:style="position:relative;height:0;padding-bottom:56.25%"
	code in iframe: style="position:absolute;width:100%;height:100%;left:0" -->
	
</div>
</section>

<section class="testimonial" name="sponsors" id="testimonials">
	<div class="container">
		<div class="section-header">
			<h2 class="white-text">In association with</h2>
		</div>

		<div class="section-header">
			<h3 class="white-text">Main Sponsers</h3>
			<div  data-scrollreveal="enter right after 0s over 1s">
			
					<img src="content/themes/mytheme/mytheme/images/logo-KirloskarGroup.png" alt="Kirloskar" title="Kirloskar Group">
					&nbsp&nbsp&nbsp
					<img src="content/themes/mytheme/mytheme/images/iste.jpg" alt="iste" title="iste">
				
			</div>
		</div>

		<div class="section-header">
			<h3 class="white-text">Brought to you by</h3>
			<marquee>
			
					<img src="content/themes/mytheme/mytheme/images/logo-shopclues.png" alt="Shopclues" title="Shopclues">&nbsp&nbsp&nbsp
					<img src="content/themes/mytheme/mytheme/images/logo-Bosch.jpg" alt="Bosch" title="Bosch">&nbsp&nbsp&nbsp
					<img src="content/themes/mytheme/mytheme/images/logo-Shreem.png" alt="Shreem" title="Shreem">&nbsp&nbsp	&nbsp				
					<img src="content/themes/mytheme/mytheme/images/sponsors-Imperial.jpg" alt="Gate Forum" title="Gate Fourum">
					
			</marquee>
			<!--
			<div class="row" data-scrollreveal="enter right after 0s over 1s">
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/age.gif" alt="A G Electricals" title="A G Electricals">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/gj.png" alt="Gandhi Jewellers" title="Gandhi Jewellers">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/sr.png" alt="Shri Refrigerations" title="Shri Refrigerations">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/sgew.jpg" alt="Shree Ganesh Engineering Services" title="Shree Ganesh Engineering Services">
				</div>
			</div>
				
		<div class="section-header">
			<h3 class="white-text"></h3>
			<div class="row" data-scrollreveal="enter right after 0s over 1s">
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/sw.png" alt="Structwel" title="Structwel">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/spg.jpg" alt="Siddharth Patil Group" title="Siddharth Patil Group">
				</div>
			</div>
		</div>
		-->

		<div class="section-header">
			<h3 class="white-text">Technical Support</h3>
			<div data-scrollreveal="enter right after 0s over 1s">
				<img src="content/themes/mytheme/mytheme/images/sponsors-Kadmbini.png" alt="kadambinee" title="kadambinee">
			</div>
		</div>

		<div class="section-header">
			<h3 class="white-text">Food Partners</h3>
			<div  data-scrollreveal="enter right after 0s over 1s">
				
				
					<img src="content/themes/mytheme/mytheme/images/rm.png" alt="Rolls Mania" title="Rolls Mania">
				
					<img src="content/themes/mytheme/mytheme/images/bt.png" alt="Beyond Temptations" title="Beyond Temptations">
				
				<!--
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/mpbh.jpg" alt="Manpasand Biryani House" title="Manpasand Biryani House">
				</div>
				-->
			</div>
		</div>
	</div>
</section>
<section class="about-us" id="campus" name="campus">
<h2 "style=color:red"> Visit The campus in 360 view</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2s!4v1487221615314!6m8!1m7!1sF%3A--ir5T7eRF8s%2FWKElYX4-JsI%2FAAAAAAAAFNo%2F_5KIDBLBPqA0bXthCefxlfWyIiuOkq7IACLIB!2m2!1d17.30954318211875!2d74.18718585692146!3f184.96395528150043!4f3.1195919980224716!5f0.7820865974627469" width="600px" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

<section class="contact-us" name="contactus" id="contactus">
	<div class="container">
		<div class="section-header">
			<h2 class="white-text">Get in touch</h2>
		</div>

		<div class="row">
				
<form role="form" method="POST" action="https://docs.google.com/forms/d/1SngKiTiruNGg5hMBLw1EmPDsEWI74QpsA2oMAs-alWA/formResponse" onSubmit="this.scrollPosition.value=(document.body.scrollTop || document.documentElement.scrollTop)" class="contact-form">
	<input type="hidden" name="scrollPosition">
	<input type="hidden" name="submitted" id="submitted" value="true" />
	<div class="col-lg-4 col-sm-4 zerif-rtl-contact-name" data-scrollreveal="enter left after 0s over 1s">
	<input required="required" type="text" name="entry.1604057115" placeholder="Your Name" class="form-control input-box" value="">
	</div>

	<div class="col-lg-4 col-sm-4 zerif-rtl-contact-email" data-scrollreveal="enter left after 0s over 1s">
	<input required="required" type="email" name="entry.1928797821" placeholder="Your Email" class="form-control input-box" value="">
	</div>

	<div class="col-lg-4 col-sm-4 zerif-rtl-contact-subject" data-scrollreveal="enter left after 0s over 1s">
	<input required="required" type="text" name="entry.946175358" placeholder="Subject" class="form-control input-box" value="">
	</div>

	<div class="col-lg-12 col-sm-12" data-scrollreveal="enter right after 0s over 1s">
	<textarea name="entry.170050484" class="form-control textarea-box" placeholder="Your Message"></textarea>
	</div>

	<button class="btn btn-primary custom-button red-btn" type="submit" data-scrollreveal="enter left after 0s over 1s" name="submit">Send Message</button>						
</form>

</div>
</div>
</section>
</div>

<footer id="footer">

<div class="container">

<div class="col-md-3 company-details"><div class="icon-top red-text"></div>
<div>
<iframe  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="266" height="110" src="https://maps.google.com/maps?hl=en&q=govt. college of engineering,karad&ie=UTF8&t=roadmap&z=17&iwloc=B&output=embed"></iframe>
Govt. College of Engineering, Karad<br>District Satara, Maharashtra 415124
</div>
</div>
<div class="col-md-3 company-details">
<div class="icon-top green-text"><img src="content/themes/mytheme/mytheme/images/envelope4-green.png"></div>
<a href="http://www.gcekarad.ac.in">www.gcekarad.ac.in<br></a>
<a href="mailto:aavishkar.gcekarad@gmail.com">aavishkar.gcekarad@gmail.com</a>
</div><div class="col-md-3 company-details">
<div class="icon-top blue-text"><img src="content/themes/mytheme/mytheme/images/telephone65-blue.png"></div>
<a href="tel:+919762243643">Dial +919762243643</a>
</div>
<div style="margin-top:150px;margin-left:380px;align:center; position:absolute">
<script type="text/javascript" src="http://counter1.fcs.ovh/private/counter.js?c=7cd4a65b9051e857ce5f1ff3b04c889f"></script><br>
<font color="#CCCCCC" size="+3">Thanks for visiting our site.</font>
</div>
<div class="col-md-3 copyright">
<ul class="social">
<li><a target="_blank" href="https://www.facebook.com/pages/Aavishkar-Gcek-2K16/1438729853069877"><i class="fa fa-facebook"></i></a></li>
<li><a target="_blank" href="http://twitter.com/Aavishkar_GCEK"><i class="fa fa-twitter"></i></a></li>
<li><a target="_blank" href="https://plus.google.com/102548486125000545661/posts?hl=en"><i class="fa fa-google-plus-square"></i></a></li>
<li><a target="_blank" href="https://instagram.com/aavishkar_gcek/"><i class="fa fa-instagram"></i></a></li>
</ul>
<div class="zerif-copyright-box">
<a class="aavishkar-copyright" target="_blank" rel="nofollow">Designed with Love & Care<br> 
</a><font color="white"><strong>Nitin Panchal<br>Mahesh More<br></strong></font>
<a class="aavishkar-copyright" href="w&mc.html" target="_blank" rel="nofollow"> AAVISHKAR 2k17<br>Web & Media Committee<br>please click here</a>
</div>
</div>
</div>
</footer>

<script type='text/javascript' src='content/themes/mytheme/mytheme/js/bootstrap.min11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/jquery.knob11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/smoothscroll11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/scrollReveal11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/zerif11a8.js?ver=20120206'></script>

</body>
</html>