<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AAVISHKAR 2k18 | Sponsers</title>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 250px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #abb2b9;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

</style>
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/w3.css" />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='content/themes/mytheme/mytheme/css/bootstrapd7b7.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='content/themes/mytheme/mytheme/css/font-awesome.mind3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_pixeden_style-css'  href='content/themes/mytheme/mytheme/css/pixeden-iconsd3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='content/themes/mytheme/mytheme/styled3b3.css?ver=v1' type='text/css' media='all' />
<script type='text/javascript' src='includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<meta name="generator" content="AAVISHKAR" />
<link rel="icon" href="content/uploads/2015/09/cropped-index-32x32.png" sizes="32x32" />
</head>	

<body class="home blog custom-background" >

<div class="preloader" style="background-color:black">
	<div>
			
			<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
			
	</div>
</div>

<header id="home" class="header">

<div id="main-nav" class="navbar navbar-inverse bs-docs-nav w3-card-2" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo w3-left">
				<a href="index.html" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/logo.png" alt="AAVISHKAR"></a>
				<div style="top:15px;margin-left:65px; position:absolute">
					<a href="index.html" class="navbar-brand" style="margin-top:-22px;"><font color="black" style="">21th &amp; 22th Feb </font><br><img src="content/themes/mytheme/mytheme/images/logo2.png" style="margin-top: -79px;margin-left: 7px;" width="90px" alt="AAVISHKAR"></a>
				</div>
			</div>
			<div class="w3-right">
				<a href="http://aavishkargcek.com/home.html" class="w3-btn w3-black w3-round" style="margin-top:20px;">Home</a>
			</div>
		</div>
</div>
</header> 


<div id="content" class="site-content">
<section class="testimonial" name="sponsors" id="testimonials" style="background-color:#000000;">
	<div class="container">
		<div class="section-header">
			<h2 class="white-text">In association with</h2>
		</div>

		<div class="section-header">
			<h3 class="white-text">Main Sponsers</h3>
			<div data-scrollreveal="enter right after 0s over 1s" data-sr-init="true" data-sr-complete="true">
					<img src="content/themes/mytheme/mytheme/images/logo-KirloskarGroup.png" alt="Kirloskar" title="Kirloskar Group">
					&nbsp;&nbsp;&nbsp;
					<img src="content/themes/mytheme/mytheme/images/iste.jpg" alt="iste" title="iste">
			</div>
		</div>

		<div class="section-header">
			<h3 class="white-text">Brought to you by</h3>
			<marquee>
			
					<img src="content/themes/mytheme/mytheme/images/logo-Shreem.png" alt="Shreem" title="Shreem">&nbsp;&nbsp;	&nbsp;				
					<img src="content/themes/mytheme/mytheme/images/globarena.jpg" alt="Globarena" title="Globarena">
					<img src="publicity/arya_logo.jpg" alt="Arya" title="Arya ">
					<!--<img src="content/themes/mytheme/mytheme/images/archana_bazar.jpg" alt="Archana Bazar" title="Archana Bazar">-->
					
			</marquee>
			<!--
			<div class="row" data-scrollreveal="enter right after 0s over 1s">
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/age.gif" alt="A G Electricals" title="A G Electricals">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/gj.png" alt="Gandhi Jewellers" title="Gandhi Jewellers">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/sr.png" alt="Shri Refrigerations" title="Shri Refrigerations">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/sgew.jpg" alt="Shree Ganesh Engineering Services" title="Shree Ganesh Engineering Services">
				</div>
			</div>
				
		<div class="section-header">
			<h3 class="white-text"></h3>
			<div class="row" data-scrollreveal="enter right after 0s over 1s">
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/sw.png" alt="Structwel" title="Structwel">
				</div>
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/spg.jpg" alt="Siddharth Patil Group" title="Siddharth Patil Group">
				</div>
			</div>
		</div>
		-->

		<div class="section-header">
			<h3 class="white-text">Technical Support</h3>
			<div data-scrollreveal="enter right after 0s over 1s" data-sr-init="true" data-sr-complete="true">
				<img src="publicity/kadimbini.jpg" alt="kadambinee" title="kadambinee" width="300px">
			</div>
		</div>

		<div class="section-header">
			<h3 class="white-text">Food Partners</h3>
			<div data-scrollreveal="enter right after 0s over 1s" data-sr-init="true" data-sr-complete="true">
				
				
					<img src="content/themes/mytheme/mytheme/images/rm.png" alt="Rolls Mania" title="Rolls Mania">
				
					<img src="content/themes/mytheme/mytheme/images/bt.png" alt="Beyond Temptations" title="Beyond Temptations">
				
				<!--
				<div class="col-lg-3 col-sm-3">
					<img src="content/themes/mytheme/mytheme/images/mpbh.jpg" alt="Manpasand Biryani House" title="Manpasand Biryani House">
				</div>
				-->
			</div>
		</div>
	</div>
</div></section>
</div>


<footer id="footer">
	<div class="container">
		<div class="col-md-3 copyright">
		<div class="zerif-copyright-box" >
			<a class="aavishkar-copyright" style="color:white;" target="_blank" rel="nofollow">Designed with Love & Care<br>TEAM AAVISHKAR 2k18</a>
		</div>
		</div>
	</div>
</footer>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/bootstrap.min11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/jquery.knob11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/smoothscroll11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/scrollReveal11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/zerif11a8.js?ver=20120206'></script>

</body>
</html>
