<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AAVISHKAR 2k18 | A National Level Technical Symposium</title>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/component.css" />
<link rel="stylesheet" type="text/css" href="content/themes/mytheme/mytheme/css/w3.css" />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='content/themes/mytheme/mytheme/css/bootstrapd7b7.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='content/themes/mytheme/mytheme/css/font-awesome.mind3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_pixeden_style-css'  href='content/themes/mytheme/mytheme/css/pixeden-iconsd3b3.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='content/themes/mytheme/mytheme/styled3b3.css?ver=v1' type='text/css' media='all' />
<script type='text/javascript' src='includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<meta name="generator" content="AAVISHKAR" />
<link rel="icon" href="content/uploads/2015/09/cropped-index-32x32.png" sizes="32x32" />
</head>	

<body class="home blog custom-background" >
<div class="preloader"><div class="status">&nbsp;</div></div>
<header id="home" class="header">

<div id="main-nav" class="navbar navbar-inverse bs-docs-nav w3-card-2" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo w3-left">
				<a href="index.html" class="navbar-brand"><img src="content/themes/mytheme/mytheme/images/logo.png" alt="AAVISHKAR"></a>
				<div style="top:15px;margin-left:65px; position:absolute">
					<a href="index.html" class="navbar-brand" style="margin-top: -6px;"><img src="content/themes/mytheme/mytheme/images/logo2.png" style="margin-top:-10px;" width="90px" alt="AAVISHKAR"></a>
				</div>
			</div>
			<div class="w3-right">
				<a href="http://aavishkargcek.com" class="w3-btn w3-black w3-round" style="margin-top:20px;">Home</a>
			</div>
		</div>
</div>
</header> 


<div id="content" class="site-content">
<section class="our-team" id="team" style="padding-top:10px;background-color:black;">
<div class="container">
	<div class="section-header">
		<h2 class="dark-text" style="color:white;">THE TEAM</h2>
		<h6 class="dark-text">Meet the people that made it all happen.</h6>
	</div>

<div class="row">
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter right after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/principal.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Dr. P. M. KHODKE</h5>
						<div class="position">Principal, GCEK</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	<li><a><i class="fa fa-mobile-phone"></i></a></li>
                	<li><a href="mailto:principal@gcekarad.ac.in"><i class="fa fa-envelope-o"></i></a></li>
                	<li><a ><i class="fa fa-facebook"></i></a></li>                        
					<li><a><i class="fa fa-google-plus-square"></i></a></li>                        
					<li><a><i class="fa fa-linkedin"></i></a></li>
                </ul>
	        </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/shetiyesir.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">PROF. P. C. SHETIYE</h5>
						<div class="position">Programme Co-ordinator</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a >
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:praveen.shetiye@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/praveen.shetiye">
						<i class="fa fa-facebook"></i></a></li>                        
                                <li><a >
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                <li><a href="https://www.linkedin.com/in/praveen-shetiye-47469729">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter right after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/PatilSir.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Prof. S. K. Patil</h5>
						<div class="position">Student Affairs, Dean</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a >
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a >
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a >
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter right after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Prof. T.S. Bagwan</h5>
						<div class="position">Advisor, ISTE</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a >
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a >
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a >
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\MaheshA.jpg" alt="secretary<br>Mahesh" height="250" width="250">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">MAHESH AWAJI</h5>
						<div class="position">Event Secretary</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918237616754">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:secretary@aavishkargcek.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/mahesh.awaji">
						<i class="fa fa-facebook"></i></a></li>                        
                      <li><a>
						<i class="fa fa-google-plus-square"></i></a></li>                        
                            <li><a href="https://in.linkedin.com/in/">
                         <i class="fa fa-linkedin"></i></a></li>
                             </ul>
	                </div>
		</div>
	</div>


	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/mayuresh.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Mayuresh Mahajan</h5>
						<div class="position">Joint Secretary</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+919975941116">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:mayuresh64@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/mayuresh.mahajan.16">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/mayuresh-mahajan-ab8333103">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/girl.jpeg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Sahyadri Birle</h5>
						<div class="position">Ladies Representative</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+919975941116">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\girl.jpeg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Bhagyashri Mali</h5>
						<div class="position">Joint LR</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://in.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	

	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Pritesh Shaha</h5>
						<div class="position">Treasurer</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+919579044498">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:Pritesh1881@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/profile.php?id=100007810355483">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter right after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				 <img src="content/themes/mytheme/mytheme/images/core-Shreyash.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Shreyash Kanhed</h5>
						<div class="position">Student coordinator</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+919096420181">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a >
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://in.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	
	
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				 <img src="content/themes/mytheme/mytheme/images/RahulB.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">RAHUL Biradar</h5>
						<div class="position">Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91904962290">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:rahulbiradar401@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/profile.php?id=rahul.biradar.585">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a >
						<i class="fa fa-twitter"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/rahul-biradar.585">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter right after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/shridhar.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Shridhar Kamble</h5>
						<div class="position">Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+919421172825">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:sridharkamble2010@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/sridharkamble2010">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a >
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/amol-r-ghanwat-69b07b104">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\core-Deovrat.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Deovrat Patky</h5>
						<div class="position">Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918698965839">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:devpatky88@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/deovrat.patky">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-twitter"></i></a></li>                        
                                        <li><a href="https://in.linkedin.com/in/deovat">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/core-AnoopK.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Anoop Kotkar</h5>
						<div class="position">Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+919921892668">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:anoopkotkar007@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/anoop.kotkar.7">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/core-Archit.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Archit Mithari</h5>
						<div class="position">Documentation Head</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918857805344">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:archit.mithari@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/archit.mithari1">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/core-Amruta.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Amruta Desai</h5>
						<div class="position">Campus Representative</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918007191075">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto: amrutadesai14207@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://m.facebook.com/amruta.desai.7568?ref=bookmarks">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="https://plus.google.com/u/0/105344720686775266213">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href=" https://www.linkedin.com/in/amruta-desai-650408138/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/core-Vaibhav.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Vaibhav Mane</h5>
						<div class="position">Campus Representative</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+919730907379">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:vaibhavmane1996@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/vaibhav.mane.3114935">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="https://plus.google.com/100490148678536201251">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/vaibhav-mane-653581113/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	
	
		
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter right after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\core-Nitin.jpg" alt="NiTiN Panchal">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">NiTiN Panchal</h5>
						<div class="position">Web & Media Committee</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918657878260">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:NitinPlayingGod@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/panchal.ni3">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\it-mm.jpg" alt="Mahesh">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Mahesh More</h5>
						<div class="position">Web & Media Committee</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+917875151584">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:maheshmore986@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/mahesh.more.7140497?fref=ts">
						<i class="fa fa-facebook"></i></a></li>                        
                                <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                <li><a href="https://in.linkedin.com/in/mahesh-more-931124122">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	

	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Rohit Chavan</h5>
						<div class="position">Publicity</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918806595162">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://in.linkedin.com/in/digvijay-sutar-17b125102">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>


	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter right after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/core-AishwaryaD.jpg" alt="Aishwarya">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Aishwarya Dharmadhikari</h5>
						<div class="position">Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	         <li><a href="mailto:rdharmadhikari18@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="#">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-twitter"></i></a></li>                        
                                        <li><a href="#">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	
	
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter bottom after 0s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Pankaj Nulle</h5>
						<div class="position">Campaigning</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter left after 0.05s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Shripad Kumbhar</h5>
						<div class="position">Volunteer Head</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="#">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="#">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                <li><a href="#">
						<i class="fa fa-twitter"></i></a></li>                        
                                <li><a href="#">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	

	<div class="col-lg-3 col-sm-3 team-box"  data-scrollreveal="enter right after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content/themes/mytheme/mytheme/images/no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Ajinkya Kothmire</h5>
						<div class="position">Events Commitee</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                        <li><a href="#">
						<i class="fa fa-google-plus-square"></i></a></li>                        
                                        <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Shubham Gulwani</h5>
						<div class="position">Information officer </div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\girl.jpeg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Pooja Jadhav</h5>
						<div class="position">YouTube Publicity Head </div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>

	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\core-YogeshS.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Yogesh Shelke</h5>
						<div class="position">Registration Head </div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\no1.jpg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Akashay Gharge</h5>
						<div class="position">discipline </div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\girl.jpeg" alt="">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Manali Jaju</h5>
						<div class="position">Hospitality & Reception</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918421960522">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:kameshso01@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/kamesh.sonavane">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/kssonavane">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/kamesh-sonavane-a2549966">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\core-Vrushabh.jpg" alt="Vrushabh">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Vrushabh Mahajan</h5>
						<div class="position">Associate Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+917058660564">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\girl.jpeg" alt="Mrunali">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Mrunali Shelar</h5>
						<div class="position">Associate Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+91">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\core-Snehal.jpg" alt="Snehal">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Snehal Shinde</h5>
						<div class="position">Associate Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+918108526501">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:snehalshinde169@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.15s over 1s">
		<div class="team-member">
			<figure class="profile-pic">
				<img src="content\themes\mytheme\mytheme\images\core-ShirishP.jpg" alt="Shirish">
			</figure>
			<div class="member-details">
				<h5 class="dark-text red-border-bottom">Shirish Patil</h5>
						<div class="position">Associate Event Manager</div>
			</div>
			
			<div class="social-icons">
				<ul>
                	        <li><a href="tel:+9172332385">
						<i class="fa fa-mobile-phone"></i></a></li>
                	        <li><a href="mailto:@gmail.com">
						<i class="fa fa-envelope-o"></i></a></li>
                	        <li><a href="https://www.facebook.com/">
						<i class="fa fa-facebook"></i></a></li>                        
                                 <li><a href="https://twitter.com/">
						<i class="fa fa-twitter"></i></a></li>                        
                                 <li><a href="https://www.linkedin.com/in/">
                                                <i class="fa fa-linkedin"></i></a></li>
                                </ul>
	                </div>
		</div>
	</div>
	
	

</div>
</div>
</section>


<footer id="footer">

<div class="container">

<div class="col-md-3 copyright">
<div class="zerif-copyright-box">
<a class="aavishkar-copyright" target="_blank" rel="nofollow">Designed with Love & Care<br>TEAM AAVISHKAR 2k17</a>
</div>
</div>
</div>

</footer>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/bootstrap.min11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/jquery.knob11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/smoothscroll11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/scrollReveal11a8.js?ver=20120206'></script>
<script type='text/javascript' src='content/themes/mytheme/mytheme/js/zerif11a8.js?ver=20120206'></script>

</body>
</html>
