<html>
<head>
	<title>Portal Closed</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee|Lobster" rel="stylesheet">
</head>
<body>
<center>
<div style="margin-top:1%">
	<img src="http://aavishkargcek.com/Temp_page/img/aalogo.png" width="50%px"/>
	<h1 style="font-family: 'Bungee', cursive;">Thank You For Your Support!<br>Portal is Now Closed.<br><a href="http://aavishkargcek.com" style="color:blue">Aavishkar Website </a>  &nbsp;is Opened to all. </h1>
</div>
</center>
</body>
</html>