<html>
<head>
	<title>Team Members | Pictures</title>
	<link href="http://aavishkargcek.com/content/themes/mytheme/mytheme/styled3b3.css?ver=v1" rel="stylesheet">
	<link href="http://aavishkargcek.com/content/themes/mytheme/mytheme/css/bootstrapd7b7.css?ver=4.3" rel="stylesheet">
	<link href="http://aavishkargcek.com/content/themes/mytheme/mytheme/css/bootstrapd7b7.css?ver=4.3" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js"></script>

</head>
<body>
<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.2s over 1s" data-sr-init="true" data-sr-complete="true" style='border:1px black solid;'>
	<div class="team-member">
		<figure class="profile-pic">
			<img src="no1.jpg" alt="Upload Picture">
		</figure>
		<div class="member-details">
			<h5 class="dark-text red-border-bottom">Suraj Nanavare</h5>
			<div class="position">Event Co-Head</div>
		</div>
	</div>
</div>

<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.2s over 1s" data-sr-init="true" data-sr-complete="true" style='border:1px black solid;'>
	<div class="team-member">
		<figure class="profile-pic">
			<img src="no1.jpg" alt="Upload Picture">
		</figure>
		<div class="member-details">
			<h5 class="dark-text red-border-bottom">Prashansha  Patil</h5>
			<div class="position">Event Co-Head</div>
		</div>
	</div>
</div>

<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.2s over 1s" data-sr-init="true" data-sr-complete="true" style='border:1px black solid;'>
	<div class="team-member">
		<figure class="profile-pic">
			<img src="no1.jpg" alt="Upload Picture">
		</figure>
		<div class="member-details">
			<h5 class="dark-text red-border-bottom">Prashansha  Patil</h5>
			<div class="position">Event Co-Head</div>
		</div>
	</div>
</div>

<div class="col-lg-3 col-sm-3 team-box" data-scrollreveal="enter left after 0.2s over 1s" data-sr-init="true" data-sr-complete="true" style='border:1px black solid;'>
	<div class="team-member">
		<figure class="profile-pic">
			<img src="no1.jpg" alt="Upload Picture">
		</figure>
		<div class="member-details">
			<h5 class="dark-text red-border-bottom">Prashansha  Patil</h5>
			<div class="position">Event Co-Head</div>
		</div>
	</div>
</div>
<center>
                <form enctype="multipart/form-data" action="" method="post">
                    First Field is Compulsory. Only JPEG,PNG,JPG Type Image Uploaded. Image Size Should Be Less Than 100KB.
                    <hr/>
                    <div id="filediv"><input name="file[]" type="file" id="file"/></div><br/>           
                    <input type="submit" value="Upload File" name="submit" id="upload" class="upload"/>
                </form>
				 <?php include "upload.php"; ?>
<center>

</body>
</html>